<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .main div{
            padding: 10px;
            border: 2px solid black;
            
        }
        .main{
            display :grid;
            grid-template-columns: 2cm 2cm 2cm 2cm 2cm 2cm 2cm;
            grid-template-rows: 1.5cm 1.5cm 1.5cm 5cm 1.5cm;
            row-gap: 10px;
            column-gap: 10px; 
            border: 2px solid black;
            border-width: 2px solid black;
            padding: 10px;

        }
        .d1{
            grid-row:1/4;
            background-color: rgb(52, 153, 109);
            text-align: center;
            align-content: center;
        }
        .d2{
            grid-column:2/6;
            background-color: pink;
        }
        .d3{
            grid-column: 2/5;
            background-color: antiquewhite
        }
        .d4{
            grid-column: 2/3;
            background-color: pink;
        }
        .d5{
            grid-column: 3/4;
            background-color: pink;
           
        }
        .d6{
            grid: 4/5;
            background-color: pink;

        }
        .d7{
            grid: 5/6;
            background-color: pink;

        }
        .d8{
            grid: 6/7;
            background-color: pink;

        }
        .d9{
            grid: 7/8;
            background-color: pink;
        }

        .d10{
            
            grid-row: 4/5;
            background-color: pink;
            text-align: center;
            align-content: center;
        }
        .d11{
            grid-column: 2/8;
            text-align: center;
            background-color: pink;
        }
        .d12{
            grid-column: 2/8;
            text-align: center;
            background-color: pink;
        }
        
        
    </style>
</head>
<body>
    <div class="main">
        <div class="d1">logo</div>
        <div class="d2">2</div>
        <div class="d3">21</div>
        <div class="d4">3</div>
        <div class="d5">4</div>
        <div class="d6">5</div>
        <div class="d7">6</div>
        <div class="d8">7</div>
        <div class="d9">8</div>
        <div class="d10">Navigation</div>
        <div class="d11">Content</div>
        <div class="d12">Footer</div>
        
    </div>
</body>
</html>